<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Front-end developer</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header" id="header">
      <nav class="nav container">
        <a href="" class="nav-logo">KS</a>
        <div class="nav-menu" id="nav-menu">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#experience" class="nav-link">Experience</a>
            </li>
            <li class="nav-item">
              <a href="#project" class="nav-link">Projects</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
          </ul>
          <div class="nav-close" id="nav-close">
            <i class="ri-close-line"></i>
          </div>
        </div>
        <div class="nav-button">
          <div class="nav-toggle" id="nav-toggle">
            <i class="ri-menu-4-line"></i>
          </div>
        </div>
      </nav>
    </header>

    <div class="hero">
      <div class="container-medium">
        <p>Hello, I'm Karolina</p>
        <h1>Frontend developer</h1>
        <p>
          based in Rzeszów. I'm passionate about creating visually stunning and
          functional websites and applications. I believe that good design is
          not just about looking pretty, but about creating experiences that are
          intuitive, accessible, and memorable.
        </p>
        <h2>Say Hi<i class="ri-arrow-right-s-line"></i></h2>
      </div>
    </div>

    <div class="experience" id="experience">
      <div class="container-medium">
        <h3>EXPERIENCE & EDUCATION</h3>
        <div class="accordion-experience">
          <section id="section1">
            <input type="radio" name="sections" id="option1" checked />
            <label for="option1"><span>IKEA Retail</span></label>
            <article>
              <div class="title-experience">
                <h2>Pick-up Point co-worker IKEA</h2>
                <p>October 2018 - present</p>
              </div>
              <ul>
                <li>
                  Designing functional interiors with the selection of materials
                  using SketchUp and Enscape.
                </li>
                <li>Active sales</li>
              </ul>
            </article>
          </section>
          <section id="section2">
            <input type="radio" name="sections" id="option2" checked />
            <label for="option2"
              ><span
                >Uniwersytet Marii Curie-Skłodowskiej w Lublinie</span
              ></label
            >
            <article>
              <div class="title-experience">
                <h2>Technologie cyfrowe w animacji kultury</h2>
                <p>October 2015 - June 2018</p>
              </div>
              <ul>
                <li>Creating multimedia and graphics in 2D and 3D</li>
                <li>Creating website, basic: HTML and CSS</li>
                <li>
                  Creating digital, multimedia narratives and texts for web
                  portals - basic SEO
                </li>
                <li>
                  The functioning of the culture of the information society and
                  cyberculture
                </li>
              </ul>
            </article>
          </section>
        </div>
      </div>
    </div>

    <div class="featured-project" id="project">
      <div class="container-medium">
        <hr />
        <h4>Featured Project</h4>
        <div class="box-featured-projects">
          <div class="project">
            <div class="img-box-rainbow"></div>
            <div class="body-project">
              <div class="head-project">
                <h3>Responsive portfolio website</h3>
                <div class="icon-project">
                  <a
                    href="https://github.com/kszmidt/Responsive-portfolio-website"
                    target="_blank"
                  >
                    <i class="ri-github-fill"></i>
                  </a>
                  <a
                    href="https://kszmidt.github.io/Responsive-portfolio-website/"
                    target="_blank"
                  >
                    <i class="ri-link"></i>
                  </a>
                </div>
              </div>
              <p></p>
              <p class="p-tech">HTML - CSS - Javascript</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer id="contact">
      <div class="container-medium">
        <hr />
        <h3>Contact</h3>
        <div class="box-contact">
          <div class="contact contact-email">
            <p>
              <i class="ri-mail-fill"></i>
              <a href="mailto:karolina.dzialo@gmail.com">Send an email</a>
            </p>
          </div>
          <div class="contact contact-linkedin">
            <p>
              <i class="ri-linkedin-box-fill"></i>
              <a
                href="https://www.linkedin.com/in/karolina-szmidt-b41948184/"
                target="_blank"
                >Linkedin</a
              >
            </p>
          </div>
          <div class="contact contact-github">
            <p>
              <i class="ri-github-fill"></i>
              <a href="https://github.com/kszmidt/" target="_blank">Github</a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="main.js"></script>
    <script src="scrollreveal.min.js"></script>
  </body>
</html>
